# phone-book-web

./: .gitignore  Procfile  README.md  pom.xml  run.bat
data/: pom.xml
data/src/main/java/com/cooksdev/data/entity/: Contact.java  User.java
data/src/main/java/com/cooksdev/data/enums/: UserState.java
data/src/main/java/com/cooksdev/data/repository/: ContactRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/cooksdev/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/cooksdev/service/dto/: ContactDto.java  UserDto.java
service/src/main/java/com/cooksdev/service/exception/: ErrorReason.java
service/src/main/java/com/cooksdev/service/exception/model/: BadRequestException.java  InternalServerErrorException.java  JsonExceptionInfo.java  NotFoundException.java
service/src/main/java/com/cooksdev/service/exception/model/base/: GenericException.java
service/src/main/java/com/cooksdev/service/exception/util/: DateTimeToJsonIso.java  DateUtils.java  ExceptionUtils.java
service/src/main/java/com/cooksdev/service/service/: AuthService.java  AuthServiceImpl.java  ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/cooksdev/service/util/: DateTimeToJsonIso.java  DateUtils.java  EncryptionUtil.java  ExceptionUtils.java  ValidationUtils.java
service/src/main/java/com/cooksdev/service/util/transformer/: ContactTransformer.java  UserTransformer.java
service/src/main/java/com/cooksdev/service/util/transformer/base/: AbstractTransformer.java
web/: pom.xml
web/src/main/java/com/cooksdev/web/: WebApplication.java
web/src/main/java/com/cooksdev/web/advice/: CorsFilter.java  ErrorControllerAdvice.java
web/src/main/java/com/cooksdev/web/controller/: ContactControllers.java  HeartbeatController.java  UserController.java
web/src/main/java/com/cooksdev/web/dto/: ContactDto.java  HeartbeatDto.java  UserDto.java
web/src/main/java/com/cooksdev/web/security/: AuthService.java  AuthServiceImpl.java  OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java  UserDetailsOAuth2Service.java
web/src/main/java/com/cooksdev/web/service/: ContactRestService.java  UserRestService.java
web/src/main/java/com/cooksdev/web/util/: EncryptionUtil.java  JsonUtils.java  ValidationUtils.java
web/src/main/java/com/cooksdev/web/util/transformer/: ContactTransformer.java  UserTransformer.java
web/src/main/java/com/cooksdev/web/util/transformer/base/: AbstractTransformer.java
web/src/main/resources/: application.yml  banner.txt  logback.xml  schema.sql
web/src/main/resources/static/: index.html  login.html  phone-book.html  registration.html
web/src/main/resources/static/css/: login-style.css  main-style.css  phone-book-style.css  register-style.css
web/src/main/resources/static/js/: api.js  index.js  login.js  phone-book.js  registration.js
web/src/test/java/com/cooksdev/web/: AbstractWebApiIntegrationTest.java  AuthDto.java  CustomDataSetLoader.java  TestDataHelper.java  TestWebHelper.java  WebApiTestConfig.java
web/src/test/java/com/cooksdev/web/controller/: ContactControllersTest.java  HeartbeatControllerTest.java  OAuthControllerTest.java  UserControllerTest.java
web/src/test/resources/: application.yml  banner.txt  logback-test.xml
web/src/test/resources/dataset/: clean.xml  contacts_init.xml  users_init.xml
